<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomlyGenerateEnvironment.cs">
    <Files>
      <File FileName="Assets/Scripts/PlaneMovement.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/SpawnGates.cs" Line="72" Column="3" />
      <File FileName="Assets/menuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLost.cs" Line="30" Column="1" />
      <File FileName="Assets/setToScreenSize.cs" Line="8" Column="71" />
      <File FileName="Assets/Scripts/RandomlyGenerateEnvironment.cs" Line="78" Column="80" />
      <File FileName="Assets/Scripts/MovingGates.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>