<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs" Line="172" Column="4" />
      <File FileName="Assets/Scripts/Interface/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/MovingGates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/SpawnGates.cs" Line="167" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>