<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnGates.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingGates.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\PlaneMovement.cs" Line="53" Column="73" />
      <File FileName="Assets\Scripts\RandomlyGenerateEnvironment.cs" Line="24" Column="114" />
      <File FileName="Assets\Scripts\SpawnGates.cs" Line="81" Column="46" />
      <File FileName="Assets\Scripts\MovingGates.cs" Line="31" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>