<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\ButtonControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Visual Scripts\MonsterPopUp.cs" Line="98" Column="38" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA.cs" Line="217" Column="1" />
      <File FileName="Assets\Scripts\Interface\ButtonControls.cs" Line="102" Column="59" />
      <File FileName="Assets\Scripts\Interface\SetUpMenu.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>