<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaneMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneMovement.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\menuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateObstacle.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\SpawnGates.cs" Line="151" Column="1" />
      <File FileName="Assets\Scripts\DebugControls.cs" Line="78" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>