<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/SetToScreenSize.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/ButtonControls.cs" Line="408" Column="1" />
      <File FileName="Assets/Scripts/Interface/ButtonControls.cs" Line="273" Column="62" />
      <File FileName="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/SpawnGates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/LevelLost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/SetUpMenu.cs" Line="23" Column="95" />
      <File FileName="Assets/Scripts/Interface/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/DebugControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/MenuTween.cs" Line="47" Column="33" />
      <File FileName="Assets/Scripts/Interface/SetToScreenSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>