<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay Scripts/LevelLost.cs" Line="43" Column="21" />
      <File FileName="Assets/Plugins/FMOD/FMOD_StudioSystem.cs" Line="285" Column="47" />
      <File FileName="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>