<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/ButtonControls.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/ButtonControls.cs" Line="288" Column="9" />
      <File FileName="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs" Line="127" Column="5" />
      <File FileName="Assets/Scripts/Gameplay Scripts/SpawnGates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/LevelLost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/SetUpMenu.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/Interface/Tutorial.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/Interface/DebugControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>