<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Pirates Vs Robots\AI TESTING\Assets\AI Testing\AI Scripts\bossAI.cs">
    <Files>
      <File FileName="..\..\Pirates Vs Robots\AI TESTING\Assets\AI Testing\AI Scripts\bossAI.cs" Line="90" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>