<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay Scripts/LevelLost.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs" Line="90" Column="46" />
      <File FileName="Assets/Scripts/Gameplay Scripts/SpawnGates.cs" Line="152" Column="16" />
      <File FileName="Assets/Scripts/Gameplay Scripts/LevelLost.cs" Line="92" Column="14" />
      <File FileName="Assets/Scripts/Interface/SetUpMenu.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Interface/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/DebugControls.cs" Line="51" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>