<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs" Line="83" Column="28" />
      <File FileName="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs" Line="392" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/SpawnGates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/LevelLost.cs" Line="92" Column="14" />
      <File FileName="Assets/Scripts/Interface/SetUpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/DebugControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>