<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\SetUpMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay Scripts\PlaneMovement.cs" Line="86" Column="6" />
      <File FileName="Assets\Scripts\Interface\SetUpMenu.cs" Line="27" Column="34" />
      <File FileName="Assets\Scripts\Interface\ButtonControls.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>