<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GooglePlayGames/BasicApi/Achievement.cs">
    <Files>
      <File FileName="Assets/Scripts/FMOD Scripts/FMOD_Manager.cs" Line="59" Column="68" />
      <File FileName="Assets/Scripts/Gameplay Scripts/LevelLost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/SpawnGates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/FadeBetweenAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/SetUpPlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/ButtonControls.cs" Line="287" Column="1" />
      <File FileName="Assets/Scripts/Interface/SetUpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/GooglePlayIntegration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/CallToFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets/GooglePlayGames/OurUtils/Logger.cs" Line="45" Column="1" />
      <File FileName="Assets/GooglePlayGames/BasicApi/Achievement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>