<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaneMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneMovement.cs" Line="80" Column="45" />
      <File FileName="Assets\Scripts\MaterialLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnGates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>