<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/DebugControls.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/ButtonControls.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/PlaneMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/SpawnGates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/LevelLost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/SetUpMenu.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/Interface/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/DebugControls.cs" Line="91" Column="6" />
      <File FileName="Assets/Scripts/Interface/MenuTween.cs" Line="43" Column="24" />
      <File FileName="Assets/Scripts/Interface/SetToScreenSize.cs" Line="1" Column="1" />
      <File FileName="Assets/creditsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay Scripts/MovingGates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Visual Scripts/turnOffLight.cs" Line="13" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>