<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\setToScreenSize.cs">
    <Files>
      <File FileName="Assets\Scripts\setToScreenSize.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\LevelLost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomlyGenerateEnvironment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>