<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay Scripts\PlaneMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\DebugControls.cs" Line="170" Column="13" />
      <File FileName="Assets\Scripts\Interface\SetUpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\SplashScreenTransitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\MenuTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\SetUpPlayerPrefs.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\Gameplay Scripts\PlaneMovement.cs" Line="65" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>