<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Pirates Vs Robots\Project Files\Assets\Scripts\MouseRotation.cs">
    <Files>
      <File FileName="..\..\Pirates Vs Robots\Project Files\Assets\Scripts\CannonAttachments.cs" Line="1" Column="1" />
      <File FileName="..\..\Pirates Vs Robots\Project Files\Assets\Scripts\MouseRotation.cs" Line="327" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>