<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Pirates Vs Robots\Project Files\Assets\Scripts\Environment  Scripts\ExplodeOnHit.cs">
    <Files>
      <File FileName="..\..\Pirates Vs Robots\Project Files\Assets\Scripts\Environment  Scripts\ExplodeOnHit.cs" Line="58" Column="34" />
      <File FileName="..\..\Pirates Vs Robots\Project Files\Assets\Scripts\AI Scripts\AIHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>