<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlaneMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnGates.cs" Line="113" Column="15" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaneMovement.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/DebugControls.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLost.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/DestroyOldGates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>