<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay Scripts\SpawnGates.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay Scripts\SpawnGates.cs" Line="80" Column="21" />
      <File FileName="Assets\Scripts\Interface\SetUpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\ButtonControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\MenuTween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>